passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:10.532#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2178,0.3142,0.2039,0.02924#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.533#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2201,0.3344,0.1955,0.02564#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.534#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2201,0.3520,0.2080,0.02425#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.535#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2215,0.3711,0.2080,0.02425#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.536#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2217,0.3857,0.2080,0.02425#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.537#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2227,0.4034,0.2127,0.02314#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.538#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2215,0.4210,0.2127,0.02314#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.539#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2196,0.4381,0.2057,0.02591#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.540#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2148,0.4551,0.2057,0.02328#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.541#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2206,0.4723,0.2131,0.02328#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.542#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2214,0.4915,0.1946,0.02481#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.543#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2216,0.5089,0.2102,0.02259#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.544#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2146,0.5258,0.2174,0.02259#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.545#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2227,0.5423,0.2114,0.02259#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.546#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2219,0.5578,0.2130,0.02675#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.547#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2214,0.5773,0.1896,0.02176#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.548#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2227,0.5868,0.2077,0.02966#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.549#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2227,0.6093,0.2154,0.02744#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.550#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2219,0.6243,0.2092,0.02675#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.551#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2216,0.6438,0.2114,0.02328#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.552#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2206,0.6578,0.2139,0.02855#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.553#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2211,0.6752,0.2139,0.02938#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.554#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2130,0.6910,0.2337,0.02938#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.555#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2209,0.7094,0.2112,0.02896#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r

urn:cts:greekLit:tlg0012.tlg001.e3:10.556#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4934,0.3174,0.2084,0.03090#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.557#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4940,0.3384,0.2124,0.02411#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.558#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4933,0.3562,0.2124,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.559#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4917,0.3733,0.2124,0.02300#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.560#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4907,0.3893,0.2242,0.02522#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.561#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4909,0.4080,0.2172,0.02328#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.562#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4927,0.4249,0.2054,0.02328#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.563#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4927,0.4426,0.2099,0.02106#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.564#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4847,0.4551,0.2174,0.02827#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.565#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4924,0.4762,0.2142,0.02675#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.566#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4940,0.4942,0.2032,0.02370#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.567#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4933,0.5115,0.2074,0.02370#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.568#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4909,0.5295,0.2109,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.569#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4897,0.5434,0.2169,0.02564#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.570#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4909,0.5607,0.2169,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.571#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4909,0.5769,0.2169,0.02633#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.572#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4922,0.5960,0.2119,0.02439#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.573#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4909,0.6131,0.2247,0.02744#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.574#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4937,0.6296,0.2079,0.02564#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.575#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4922,0.6447,0.2137,0.02896#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.576#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4905,0.6605,0.2124,0.03271#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.577#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4917,0.6766,0.2192,0.03118#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.578#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4917,0.6962,0.2225,0.02855#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg0012.tlg001.e3:10.579#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4934,0.7142,0.2252,0.02702#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
