passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1013,0.2328,0.3395,0.05488#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_2#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1013,0.2741,0.3215,0.02633#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_3#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.09775,0.3246,0.1063,0.08204#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_4#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1019,0.4633,0.1043,0.07677#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_5#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1014,0.6235,0.1043,0.07677#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_6#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1035,0.7514,0.3255,0.04518#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.135v_7#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.09941,0.7762,0.3255,0.04518#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_8#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4842,0.2130,0.3457,0.02578#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_9#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4842,0.2325,0.3345,0.03340#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_10#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4851,0.2568,0.2248,0.02148#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_11#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4907,0.2568,0.3295,0.04933#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_12#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.7173,0.3165,0.1062,0.1251#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_13#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.7159,0.4577,0.1071,0.06680#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_14#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.7159,0.5369,0.1024,0.09243#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_15#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.7136,0.6710,0.1057,0.06319#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_16#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4865,0.7482,0.3276,0.04310#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_17#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4893,0.7761,0.3239,0.03756#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_18#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4837,0.7906,0.3281,0.04241#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
urn:cts:greekLit:tlg5026.e3.dipl:10.136r_19#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4897,0.8157,0.3119,0.03686#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r
