passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.532#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2159,0.2558,0.2120,0.03030#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.533#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2056,0.2807,0.2203,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.534#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2159,0.2995,0.2277,0.02852#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.535#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2135,0.3229,0.2331,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.536#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2139,0.3428,0.2240,0.02496#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.537#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2143,0.3645,0.2325,0.02169#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.538#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2143,0.3779,0.2288,0.02704#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.539#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2155,0.4005,0.2047,0.02317#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.540#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2065,0.4183,0.2006,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.541#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4308,0.2284,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.542#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4545,0.1925,0.02911#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.543#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4697,0.2183,0.03119#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.544#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2084,0.4869,0.2325,0.02971#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.545#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.5113,0.2264,0.02050#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.546#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2150,0.5264,0.2272,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.547#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2178,0.5437,0.1875,0.02496#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.548#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2161,0.5648,0.1999,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.549#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.5755,0.2314,0.03298#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.550#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.6037,0.1997,0.02258#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.551#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2157,0.6218,0.2174,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.552#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2157,0.6387,0.2261,0.02763#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.553#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2174,0.6604,0.1977,0.02228#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.554#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2073,0.6753,0.2461,0.02644#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.555#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2174,0.6976,0.2036,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r

urn:cts:greekLit:tlg0012.tlg001.msB:10.556#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4993,0.2576,0.2255,0.03119#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.557#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.2825,0.2194,0.02644#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.558#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.3030,0.2056,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.559#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.3229,0.2146,0.02377#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.560#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4989,0.3396,0.2272,0.02644#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.561#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5006,0.3586,0.2272,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.562#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.3785,0.2109,0.02763#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.563#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.3987,0.2023,0.02436#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.564#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4906,0.4165,0.2321,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.565#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5009,0.4364,0.2178,0.02436#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.566#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4993,0.4548,0.2154,0.02436#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.567#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.4736,0.2157,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.568#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4989,0.4878,0.2120,0.03119#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.569#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5009,0.5083,0.2268,0.02704#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.570#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5002,0.5282,0.2288,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.571#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5026,0.5434,0.2194,0.03030#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.572#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4996,0.5665,0.2170,0.02436#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.573#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5009,0.5823,0.2321,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.574#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5013,0.6040,0.2248,0.02436#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.575#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5026,0.6206,0.2275,0.02763#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.576#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5002,0.6411,0.2014,0.02496#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.577#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5042,0.6583,0.2281,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.578#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5002,0.6780,0.2308,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.579#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4998,0.6985,0.2412,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.580#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5534,0.7172,0.1393,0.03090#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
