passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:10.532#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2159,0.2558,0.2120,0.03030#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.533#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2056,0.2807,0.2203,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.534#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2159,0.2995,0.2277,0.02852#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.535#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2135,0.3229,0.2331,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.536#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2139,0.3428,0.2240,0.02496#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.537#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2143,0.3645,0.2325,0.02169#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.538#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2143,0.3779,0.2288,0.02704#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.539#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2155,0.4005,0.2047,0.02317#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.540#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2065,0.4183,0.2006,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.541#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4308,0.2284,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.542#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4545,0.1925,0.02911#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.543#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2163,0.4697,0.2183,0.03119#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.544#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2084,0.4869,0.2325,0.02971#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.545#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.5113,0.2264,0.02050#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.546#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2150,0.5264,0.2272,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.547#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2178,0.5437,0.1875,0.02496#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.548#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2161,0.5648,0.1999,0.02585#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.549#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.5755,0.2314,0.03298#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.550#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2167,0.6037,0.1997,0.02258#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.551#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2157,0.6218,0.2174,0.02525#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.552#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2157,0.6387,0.2261,0.02763#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.553#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2174,0.6604,0.1977,0.02228#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.554#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2073,0.6753,0.2461,0.02644#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.555#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2174,0.6976,0.2036,0.02822#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r

urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg0012.tlg001.msB:10.##urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
