passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_1#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09562,0.1729,0.3521,0.05496#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_2#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09562,0.2160,0.3126,0.03001#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_3#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09230,0.2727,0.1059,0.08111#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_4#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09967,0.4106,0.1026,0.09626#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_5#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09967,0.5915,0.1080,0.07576#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_6#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1013,0.7573,0.3355,0.04605#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.140v_7#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09838,0.7876,0.3441,0.03803#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_8#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4948,0.1322,0.3471,0.02733#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_9#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4915,0.1509,0.3438,0.03268#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_10#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4899,0.1777,0.2408,0.02139#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_11#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4985,0.1777,0.3399,0.04753#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_12#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7426,0.2662,0.1010,0.1277#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_13#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7459,0.4115,0.1070,0.06774#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_14#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7476,0.5024,0.09635,0.1031#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_15#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7459,0.6370,0.1000,0.07308#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_16#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4948,0.7433,0.3438,0.04427#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_17#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4974,0.7641,0.3458,0.03684#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_18#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5028,0.7816,0.3349,0.03209#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
urn:cts:greekLit:tlg5026.msB.dipl:10.141r_19#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4961,0.8015,0.3416,0.02941#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r
