observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2165,0.2721,0.005343,0.01277#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@εστ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2222,0.2662,0.01050,0.01575#εστ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2323,0.2709,0.008290,0.009210#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2404,0.2706,0.004974,0.01426#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2436,0.2641,0.008843,0.01634#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2515,0.2709,0.004790,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2587,0.2712,0.008475,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2660,0.2715,0.004053,0.01129#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2710,0.2709,0.007738,0.007427#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2787,0.2695,0.006632,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2846,0.2709,0.004422,0.008021#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2894,0.2709,0.007001,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2983,0.2692,0.007001,0.01218#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3110,0.2704,0.008106,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3191,0.2698,0.01013,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3281,0.2706,0.004606,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3335,0.2709,0.006817,0.008616#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3410,0.2692,0.009027,0.01010#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3484,0.2706,0.004237,0.01367#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3530,0.2695,0.007001,0.01070#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3604,0.2662,0.008290,0.01901#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ω[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3683,0.2692,0.008106,0.009507#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3766,0.2692,0.005895,0.01248#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3825,0.2665,0.008106,0.01396#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3906,0.2712,0.006080,0.008616#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3959,0.2647,0.007185,0.01337#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4013,0.2706,0.007001,0.01188#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4084,0.2692,0.007369,0.01010#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg0012.tlg001.msB:10.532@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4149,0.2644,0.009211,0.01337#


urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5007,0.2733,0.005711,0.01367#
urn:cite2:hmt:paleo.v1:leiden_vb_31#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ει[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5064,0.2695,0.008106,0.01664#ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_32#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5133,0.2712,0.009948,0.01010#
urn:cite2:hmt:paleo.v1:leiden_vb_33#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5243,0.2680,0.006448,0.01277#
urn:cite2:hmt:paleo.v1:leiden_vb_34#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5293,0.2683,0.006448,0.01277#
urn:cite2:hmt:paleo.v1:leiden_vb_35#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5354,0.2724,0.004790,0.008318#
urn:cite2:hmt:paleo.v1:leiden_vb_36#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5403,0.2709,0.007001,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_37#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@γ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5472,0.2712,0.007922,0.01426#
urn:cite2:hmt:paleo.v1:leiden_vb_38#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5532,0.2668,0.007369,0.01396#
urn:cite2:hmt:paleo.v1:leiden_vb_39#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@θ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5590,0.2674,0.006448,0.01396#
urn:cite2:hmt:paleo.v1:leiden_vb_40#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5643,0.2662,0.007738,0.01456#
urn:cite2:hmt:paleo.v1:leiden_vb_41#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@λ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5687,0.2689,0.008843,0.01456#
urn:cite2:hmt:paleo.v1:leiden_vb_42#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5763,0.2724,0.01087,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_43#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5864,0.2718,0.007185,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_44#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.5940,0.2674,0.009211,0.01753#
urn:cite2:hmt:paleo.v1:leiden_vb_45#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6019,0.2733,0.007738,0.008318#
urn:cite2:hmt:paleo.v1:leiden_vb_46#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6089,0.2736,0.004053,0.007724#
urn:cite2:hmt:paleo.v1:leiden_vb_47#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6127,0.2727,0.007185,0.008318#
urn:cite2:hmt:paleo.v1:leiden_vb_48#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6192,0.2733,0.007553,0.01159#
urn:cite2:hmt:paleo.v1:leiden_vb_49#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ει[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6258,0.2706,0.007738,0.01485#ει ligature
urn:cite2:hmt:paleo.v1:leiden_vb_50#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6326,0.2733,0.007001,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_51#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6389,0.2730,0.004606,0.008616#
urn:cite2:hmt:paleo.v1:leiden_vb_52#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6433,0.2727,0.006448,0.01129#
urn:cite2:hmt:paleo.v1:leiden_vb_53#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@α[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6498,0.2736,0.007001,0.007724#
urn:cite2:hmt:paleo.v1:leiden_vb_54#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6559,0.2724,0.008106,0.01070#
urn:cite2:hmt:paleo.v1:leiden_vb_55#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6640,0.2665,0.008475,0.01515#
urn:cite2:hmt:paleo.v1:leiden_vb_56#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6719,0.2683,0.009764,0.01337#
urn:cite2:hmt:paleo.v1:leiden_vb_57#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6817,0.2727,0.009027,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_58#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ε[5]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6894,0.2692,0.007369,0.01337#
urn:cite2:hmt:paleo.v1:leiden_vb_59#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.6957,0.2730,0.005158,0.01485#
urn:cite2:hmt:paleo.v1:leiden_vb_60#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ο[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7014,0.2733,0.006080,0.01010#
urn:cite2:hmt:paleo.v1:leiden_vb_61#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7063,0.2730,0.003869,0.009507#
urn:cite2:hmt:paleo.v1:leiden_vb_62#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7098,0.2677,0.007922,0.01575#
urn:cite2:hmt:paleo.v1:leiden_vb_63#urn:cts:greekLit:tlg0012.tlg001.msB:10.556@ε[6]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.7163,0.2706,0.006817,0.01188#
