urn#text@undefined#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1024,0.2406,0.007299,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1097,0.2424,0.003603,0.01136#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@κ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1132,0.2433,0.006467,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ο#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1192,0.2454,0.003511,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1237,0.2447,0.009516,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1299,0.2447,0.006837,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@σ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1369,0.2460,0.005543,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1433,0.2442,0.01016,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1503,0.2458,0.006929,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1574,0.2463,0.004989,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@φ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1622,0.2414,0.006837,0.01524#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ρ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1686,0.2458,0.005081,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ο#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1746,0.2461,0.003326,0.005682#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1789,0.2458,0.004065,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1834,0.2456,0.002310,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@μ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1862,0.2461,0.007391,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1932,0.2461,0.006282,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2000,0.2464,0.004527,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ε#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2038,0.2438,0.006098,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ρ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2084,0.2467,0.004342,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2130,0.2451,0.006837,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ν#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2195,0.2451,0.004897,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@γ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2248,0.2453,0.004897,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@α#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2291,0.2447,0.005266,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ρ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2337,0.2451,0.003880,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@α#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2385,0.2447,0.006375,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2445,0.2447,0.003234,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@α#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2487,0.2449,0.006282,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2546,0.2451,0.002864,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@σ#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2586,0.2449,0.005543,0.006790#

urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@[]##
