urn#text@undefined#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1024,0.2406,0.007299,0.01303#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1097,0.2424,0.003603,0.01136#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1132,0.2433,0.006467,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1192,0.2454,0.003511,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1237,0.2447,0.009516,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1299,0.2447,0.006837,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1369,0.2460,0.005543,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1433,0.2442,0.01016,0.01025#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1503,0.2458,0.006929,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1574,0.2463,0.004989,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@φ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1622,0.2414,0.006837,0.01524#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1686,0.2458,0.005081,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1746,0.2461,0.003326,0.005682#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1789,0.2458,0.004065,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1834,0.2456,0.002310,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1862,0.2461,0.007391,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.1932,0.2461,0.006282,0.005543#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2000,0.2464,0.004527,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2038,0.2438,0.006098,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2084,0.2467,0.004342,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ω[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2130,0.2451,0.006837,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2195,0.2451,0.004897,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2248,0.2453,0.004897,0.008176#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2291,0.2447,0.005266,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ρ[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2337,0.2451,0.003880,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2385,0.2447,0.006375,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2445,0.2447,0.003234,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2487,0.2449,0.006282,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2546,0.2451,0.002864,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2586,0.2449,0.005543,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@θ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2632,0.2379,0.006375,0.01483#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2678,0.2393,0.006652,0.01275#
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@σ[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2744,0.2438,0.005358,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2792,0.2435,0.005174,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ι[5]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2836,0.2433,0.003603,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@σ[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2866,0.2446,0.005728,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2933,0.2442,0.004065,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@ξ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2972,0.2420,0.004897,0.01469#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3025,0.2439,0.006929,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg5026.e3.dipl:10.135v_1@τ[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3064,0.2433,0.005266,0.009146#

urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@α[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4857,0.2298,0.006098,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ι[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4915,0.2295,0.002956,0.006652#
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@δ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4941,0.2262,0.004712,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@η[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4982,0.2248,0.005081,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@μ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5031,0.2282,0.004527,0.008869#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ο[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5074,0.2285,0.003049,0.004989#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ν[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5104,0.2277,0.004527,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ω[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5150,0.2270,0.006190,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@σ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5212,0.2264,0.005358,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5268,0.2263,0.003049,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@υ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5307,0.2257,0.003603,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@κ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5340,0.2257,0.004989,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5386,0.2249,0.007021,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5447,0.2252,0.004989,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5500,0.2248,0.006190,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5559,0.2257,0.004342,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@κ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5601,0.2235,0.006098,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ευ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5662,0.2227,0.005913,0.007899#ευ-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@α[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5713,0.2242,0.004989,0.005820#
urn:cite2:hmt:paleo.v1:leiden_e3_20#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ζ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5752,0.2220,0.007114,0.01414#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ει[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5826,0.2199,0.005636,0.01317#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@τ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5879,0.2237,0.005728,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@η[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5928,0.2209,0.005820,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5980,0.2246,0.004342,0.006375#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@υ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6033,0.2245,0.006837,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@π[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6074,0.2249,0.006652,0.007206#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6136,0.2251,0.003511,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6175,0.2235,0.005451,0.009285#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ο[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6238,0.2249,0.003234,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ι[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6275,0.2245,0.001848,0.005405#
urn:cite2:hmt:paleo.v1:leiden_e3_31urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@α[5]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6293,0.2235,0.005820,0.005266#
urn:cite2:hmt:paleo.v1:leiden_e3_32urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ν[5]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6353,0.2217,0.003511,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_33urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6375,0.2138,0.009608,0.01843#
urn:cite2:hmt:paleo.v1:leiden_e3_34urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ο[5]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6446,0.2230,0.003141,0.005959#
urn:cite2:hmt:paleo.v1:leiden_e3_35urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@υ[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6477,0.2233,0.006467,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_36urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@γ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6536,0.2242,0.004989,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_37urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ε[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6578,0.2223,0.005266,0.008731#
urn:cite2:hmt:paleo.v1:leiden_e3_38urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ρ[1]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6620,0.2255,0.003511,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_39urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ο[6]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6669,0.2245,0.003973,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_40urn:cts:greekLit:tlg5026.e3.dipl:10.136r_1@ν[6]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6705,0.2233,0.004157,0.01067#
