observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.09819,0.1892,0.008290,0.01277#
urn:cite2:hmt:paleo.v1:leiden_vb_2#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1057,0.1907,0.003685,0.009507#
urn:cite2:hmt:paleo.v1:leiden_vb_3#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1089,0.1872,0.006448,0.01129#
urn:cite2:hmt:paleo.v1:leiden_vb_4#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1146,0.1925,0.003316,0.005645#
urn:cite2:hmt:paleo.v1:leiden_vb_5#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1183,0.1919,0.006448,0.007724#
urn:cite2:hmt:paleo.v1:leiden_vb_6#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1291,0.1904,0.006817,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_7#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1347,0.1907,0.007185,0.008021#
urn:cite2:hmt:paleo.v1:leiden_vb_8#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1419,0.1910,0.004974,0.007130#
urn:cite2:hmt:paleo.v1:leiden_vb_9#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1465,0.1878,0.006817,0.01575#
urn:cite2:hmt:paleo.v1:leiden_vb_10#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1525,0.1907,0.004422,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_11#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1570,0.1913,0.003685,0.005942#
urn:cite2:hmt:paleo.v1:leiden_vb_12#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1603,0.1907,0.004974,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_13#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ι[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1653,0.1904,0.002948,0.008318#
urn:cite2:hmt:paleo.v1:leiden_vb_14#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@μ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1682,0.1907,0.006817,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_15#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1748,0.1904,0.007369,0.008021#
urn:cite2:hmt:paleo.v1:leiden_vb_16#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@τ[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1820,0.1895,0.006080,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_17#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1874,0.1863,0.004606,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_18#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1912,0.1892,0.003685,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_19#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ω[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.1957,0.1898,0.005895,0.006239#
urn:cite2:hmt:paleo.v1:leiden_vb_20#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2015,0.1872,0.006448,0.009507#
urn:cite2:hmt:paleo.v1:leiden_vb_21#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@γ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2087,0.1881,0.005527,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_22#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2130,0.1875,0.004974,0.007427#
urn:cite2:hmt:paleo.v1:leiden_vb_23#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ρ[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2176,0.1875,0.004053,0.01129#
urn:cite2:hmt:paleo.v1:leiden_vb_24#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@α[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2225,0.1889,0.006448,0.006833#
urn:cite2:hmt:paleo.v1:leiden_vb_25#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ι[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2284,0.1884,0.003316,0.006239#
urn:cite2:hmt:paleo.v1:leiden_vb_26#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@α[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2319,0.1872,0.004790,0.007724#
urn:cite2:hmt:paleo.v1:leiden_vb_27#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ι[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2369,0.1884,0.003132,0.005942#
urn:cite2:hmt:paleo.v1:leiden_vb_28#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2397,0.1875,0.004422,0.007427#
urn:cite2:hmt:paleo.v1:leiden_vb_29#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@θ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2432,0.1830,0.004606,0.01129#
urn:cite2:hmt:paleo.v1:leiden_vb_30#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2471,0.1869,0.003316,0.007427#


urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
