observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2165,0.2721,0.005343,0.01277#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@εστ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2222,0.2662,0.01050,0.01575#εστ ligature
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ω[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2323,0.2709,0.008290,0.009210#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ρ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2404,0.2706,0.004974,0.01426#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@δ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2436,0.2641,0.008843,0.01634#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ε[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2515,0.2709,0.004790,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@π[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2587,0.2712,0.008475,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ρ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2660,0.2715,0.004053,0.01129#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ω[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2710,0.2709,0.007738,0.007427#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@τ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2787,0.2695,0.006632,0.01040#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ο[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2846,0.2709,0.004422,0.008021#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@σ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2894,0.2709,0.007001,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@κ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.2983,0.2692,0.007001,0.01218#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@υ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3110,0.2704,0.008106,0.009804#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@π[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3191,0.2698,0.01013,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ο[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3281,0.2706,0.004606,0.008913#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3335,0.2709,0.006817,0.008616#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@α[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3410,0.2692,0.009027,0.01010#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ι[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3484,0.2706,0.004237,0.01367#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ε[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3530,0.2695,0.007001,0.01070#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@φ[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3604,0.2662,0.008290,0.01901#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ω[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3683,0.2692,0.008106,0.009507#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3766,0.2692,0.005895,0.01248#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@η[1]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3825,0.2665,0.008106,0.01396#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@σ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3906,0.2712,0.006080,0.008616#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ε[3]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.3959,0.2647,0.007185,0.01337#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ν[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4013,0.2706,0.007001,0.01188#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@τ[2]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4084,0.2692,0.007369,0.01010#
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@ε[4]#urn:cite2:hmt:vbbifolio.v1:vb_140v_141r@0.4149,0.2644,0.009211,0.01337#


urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
urn:cite2:hmt:paleo.v1:leiden_vb_1#urn:cts:greekLit:tlg5026.msB.dipl:10.vb_140v_1@##
