observation#text#image#comments
urn:cite2:hmt:paleo.v1:leiden_e3_1#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ν[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2177,0.3233,0.009239,0.01247#
urn:cite2:hmt:paleo.v1:leiden_e3_2#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@εστ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2275,0.3222,0.009424,0.01289#εστ-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_3#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ω[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2363,0.3250,0.007668,0.007622#
urn:cite2:hmt:paleo.v1:leiden_e3_4#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ρ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2436,0.3248,0.004897,0.01164#
urn:cite2:hmt:paleo.v1:leiden_e3_5#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@δ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2487,0.3208,0.005636,0.01275#
urn:cite2:hmt:paleo.v1:leiden_e3_6#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ε[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2538,0.3226,0.005543,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_7#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@π[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2599,0.3257,0.008130,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_8#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2674,0.3261,0.004897,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_9#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ω[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2723,0.3252,0.008222,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@τ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2804,0.3255,0.005543,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_11#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ο[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2852,0.3258,0.004065,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_12#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@σ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2894,0.3261,0.006098,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_13#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@κ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.2969,0.3221,0.006929,0.01192#
urn:cite2:hmt:paleo.v1:leiden_e3_14#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@τ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3033,0.3261,0.006652,0.008038#
urn:cite2:hmt:paleo.v1:leiden_e3_15#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@υ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3096,0.3250,0.006559,0.008453#
urn:cite2:hmt:paleo.v1:leiden_e3_16#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@π[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3137,0.3251,0.007668,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_17#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3205,0.3264,0.004250,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_18#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3246,0.3257,0.004804,0.01012#
urn:cite2:hmt:paleo.v1:leiden_e3_19#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@α[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3294,0.3264,0.006190,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_10#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ι[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3355,0.3273,0.003049,0.009285#
urn:cite2:hmt:paleo.v1:leiden_e3_21#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3390,0.3241,0.006652,0.009839#
urn:cite2:hmt:paleo.v1:leiden_e3_22#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@φ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3496,0.3219,0.007668,0.01968#
urn:cite2:hmt:paleo.v1:leiden_e3_23#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ω[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3579,0.3275,0.008315,0.007899#
urn:cite2:hmt:paleo.v1:leiden_e3_24#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3662,0.3277,0.006005,0.01178#
urn:cite2:hmt:paleo.v1:leiden_e3_25#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@η[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3723,0.3225,0.008592,0.01372#
urn:cite2:hmt:paleo.v1:leiden_e3_26#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@σ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3805,0.3286,0.005358,0.007483#
urn:cite2:hmt:paleo.v1:leiden_e3_27#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3854,0.3258,0.006467,0.01081#
urn:cite2:hmt:paleo.v1:leiden_e3_28#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ν[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3899,0.3279,0.007853,0.01095#
urn:cite2:hmt:paleo.v1:leiden_e3_29#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@τ[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.3899,0.3279,0.007853,0.01095#
urn:cite2:hmt:paleo.v1:leiden_e3_30#urn:cts:greekLit:tlg0012.tlg001.e3:10.532@ε[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4070,0.3257,0.007853,0.01178#

urn:cite2:hmt:paleo.v1:leiden_e3_31#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ρ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4945,0.3341,0.005174,0.01330#
urn:cite2:hmt:paleo.v1:leiden_e3_32#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ει[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.4998,0.3298,0.005913,0.01441#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_33#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@α[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5050,0.3327,0.007483,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_34#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@θ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5139,0.3297,0.005081,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_35#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ε[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5188,0.3304,0.004527,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_36#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ο[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5229,0.3330,0.003418,0.005682#
urn:cite2:hmt:paleo.v1:leiden_e3_37#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@σ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5266,0.3322,0.005081,0.006098#
urn:cite2:hmt:paleo.v1:leiden_e3_38#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@γ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5323,0.3312,0.004157,0.01067#
urn:cite2:hmt:paleo.v1:leiden_e3_39#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ε[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5358,0.3286,0.006744,0.009285#
urn:cite2:hmt:paleo.v1:leiden_e3_40#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@θ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5436,0.3282,0.005451,0.009839#
urn:cite2:hmt:paleo.v1:leiden_e3_41#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ε[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5488,0.3283,0.006005,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_42#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@λ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5528,0.3287,0.006467,0.009701#
urn:cite2:hmt:paleo.v1:leiden_e3_43#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ω[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5585,0.3301,0.007853,0.006236#
urn:cite2:hmt:paleo.v1:leiden_e3_44#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ν[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5664,0.3305,0.005820,0.009285#
urn:cite2:hmt:paleo.v1:leiden_e3_45#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@κ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5726,0.3246,0.009146,0.01220#
urn:cite2:hmt:paleo.v1:leiden_e3_46#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5816,0.3301,0.006837,0.006790#
urn:cite2:hmt:paleo.v1:leiden_e3_47#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ι[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5882,0.3302,0.003141,0.006513#
urn:cite2:hmt:paleo.v1:leiden_e3_48#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@α[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.5929,0.3301,0.008222,0.007761#
urn:cite2:hmt:paleo.v1:leiden_e3_49#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@μ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6009,0.3308,0.006929,0.009008#
urn:cite2:hmt:paleo.v1:leiden_e3_50#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ει[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6078,0.3268,0.007206,0.01386#ει-ligature
urn:cite2:hmt:paleo.v1:leiden_e3_51#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ν[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6153,0.3307,0.005728,0.01012#
urn:cite2:hmt:paleo.v1:leiden_e3_52#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ο[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6215,0.3312,0.004712,0.006929#
urn:cite2:hmt:paleo.v1:leiden_e3_53#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ν[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6269,0.3305,0.006005,0.009978#
urn:cite2:hmt:paleo.v1:leiden_e3_54#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@α[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6340,0.3297,0.006467,0.008592#
urn:cite2:hmt:paleo.v1:leiden_e3_55#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@σ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6404,0.3298,0.007853,0.008315#
urn:cite2:hmt:paleo.v1:leiden_e3_56#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@η[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6493,0.3244,0.007853,0.01441#
urn:cite2:hmt:paleo.v1:leiden_e3_57#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ε[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6570,0.3282,0.007206,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_58#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@π[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6643,0.3301,0.006559,0.009424#
urn:cite2:hmt:paleo.v1:leiden_e3_59#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ε[4]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6702,0.3272,0.006005,0.01039#
urn:cite2:hmt:paleo.v1:leiden_e3_60#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ρ[2]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6754,0.3307,0.004804,0.01053#
urn:cite2:hmt:paleo.v1:leiden_e3_61#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ο[3]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6805,0.3307,0.004804,0.007345#
urn:cite2:hmt:paleo.v1:leiden_e3_62#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ι[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6854,0.3319,0.002772,0.007068#
urn:cite2:hmt:paleo.v1:leiden_e3_63#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@δ[]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6885,0.3271,0.006282,0.01178#
urn:cite2:hmt:paleo.v1:leiden_e3_64#urn:cts:greekLit:tlg0012.tlg001.e3:10.556@ε[5]#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r@0.6938,0.3287,0.007945,0.01081#
